<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Opening Stage</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <style>
      :root {
        --animation-dimension: 30vh;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes sprite-animation {
        from {
          background-position: 0 0;
        }
        to {
          background-position: calc(0px - var(--animation-dimension) * 10) 0;
        }
      }

      @keyframes background-scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .animation-container {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 0;
        overflow: hidden;
      }

      .animation-container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        aspect-ratio: 16/9;
        background-image: url("./background.png");
        background-size: 100% 100%;
        z-index: 0;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        aspect-ratio: 16/9;
        background-image: url("./background.png");
        background-size: 100% 100%;
        background-repeat: repeat-x;
        animation-name: background-scroll;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 0s;
        z-index: 0;
      }

      .background:after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-image: url("./background.png");
        background-size: 100% 100%;
        background-repeat: repeat-x;
        z-index: 0;
      }

      .animation {
        width: var(--animation-dimension);
        height: var(--animation-dimension);
        background-image: url("./sprite.png");
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: sprite-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(10);
        position: relative;
        z-index: 1;
      }

      .road {
        width: 100%;
        height: 20vh;
        background-image: url("./road.png");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .audio {
        position: fixed;
        bottom: 5vh;
        left: 50%;
        appearance: none;
        z-index: 2;
        width: 3rem;
        height: 3rem;
        color: transparent;
        appearance: none;
        border: none;
        transform: translateX(-50%);
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
      }

      .audio.play {
        background-image: url("./play.png");
      }

      .audio.pause {
        background-image: url("./pause.png");
      }
    </style>
  </head>
  <body>
    <figure class="animation-container">
      <div class="background"></div>
      <div class="animation"></div>
      <div class="road"></div>
      <button id="audioButton" class="audio play">Play</button>
      <audio id="audio" loop>
        <source
          src="https://olliesmith.dev/opening-stage/audio.mp3"
          type="audio/mp3"
        />
      </audio>
    </figure>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var audio = document.getElementById("audio");
        var audioButton = document.getElementById("audioButton");

        function updateAudioPlayingStatus() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }

          updateAudioButton(!audio.paused);
        }

        function updateAudioButton(isPlaying) {
          if (isPlaying) {
            audioButton.classList.add("pause");
            audioButton.classList.remove("play");
          } else {
            audioButton.classList.add("play");
            audioButton.classList.remove("pause");
          }
        }

        audio.addEventListener("ended", function () {
          audioButton.classList.add("play");
          audioButton.classList.remove("pause");
        });

        audioButton.addEventListener("click", updateAudioPlayingStatus);
      });
    </script>
  </body>
</html>
